<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
  <script src="https://cdn.bootcss.com/lodash.js/4.17.12-pre/lodash.min.js"></script>
  <style>
    .list-complete-enter,
    .list-complete-leave-to

    /* .list-complete-leave-active for below version 2.1.8 */
      {
      opacity: 0;
      transform: translateY(30px);
    }

    .list-complete-leave-active {
      position: absolute;
    }

    .list_wrap {
      display: flex;
      padding: 20px;
      background-color: pink;
      position: absolute;
      transition: all 1s;
    }

    .list-complete-item {
      transition: all 1s;
      width: 100px;
      height: 100px;
      margin-right: 10px;
      background-color: skyblue;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div id="list-complete-demo" class="demo">
    <button v-on:click="shuffle">Shuffle</button>
    <button v-on:click="add">Add</button>
    <button v-on:click="remove">Remove</button>
    <transition-group name="list-complete" class="list_wrap" tag="p">
      <div v-for="item in items" v-bind:key="item" class="list-complete-item">
        {{ item }}
      </div>
    </transition-group>
  </div>
  <script>
    new Vue({
      el: '#list-complete-demo',
      data: {
        items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
        nextNum: 10
      },
      methods: {
        randomIndex: function () {
          return Math.floor(Math.random() * this.items.length)
        },
        add: function () {
          this.items = [1, 2, 3, 4, 5, 6]
        },
        remove: function () {
          this.items = [22, 33, 44];
        },
        shuffle: function () {
          this.items = _.shuffle(this.items)
        }
      }
    })
  </script>
</body>

</html>