<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1px物理像素的实现</title>
  <style>
    #box {
      width: 200px;
      height: 200px;
      background-color: pink;
      position: relative;
    }

    #box::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 10px;
      background: #000000;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2){
      #box::before{
        transform: scaleY(0.5);
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 3){
      #box::before{
        transform: scaleY(0.3333);
      }
    }
  </style>
</head>

<body>
  <script>
    console.log(window.devicePixelRatio);
  </script>
  <div id="box"></div>
</body>

</html>