<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      width: 500px;
      height: 500px;
      background-color: pink;
    }

    .inner {
      width: 200px;
      height: 200px;
      background-color: skyblue;
    }

    /* .container{
      position: relative;
    } */

    /* .inner{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    } */
    /* .inner{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -100px;
    } */
    /* .inner{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */

    /* .container{
      display: flex;
      justify-content: center; 
      align-items: center; 
    } */

    .container{
      display: -webkit-box;
      -webkit-box-pack: center;
      -webkit-box-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="inner"></div>
  </div>
</body>

</html>